
Lose Character.png
size: 943,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 705, 64
  size: 236, 353
  orig: 236, 353
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 342, 419
  size: 607, 549
  orig: 607, 781
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 342, 85
  size: 332, 361
  orig: 332, 361
  offset: 0, 0
  index: -1
lantern
  rotate: true
  xy: 2, 24
  size: 127, 338
  orig: 322, 338
  offset: 0, 0
  index: -1
lantern light green
  rotate: true
  xy: 565, 32
  size: 51, 70
  orig: 55, 72
  offset: 3, 1
  index: -1
lantern light orange
  rotate: false
  xy: 637, 13
  size: 51, 70
  orig: 55, 72
  offset: 3, 1
  index: -1
left hand
  rotate: true
  xy: 460, 4
  size: 79, 103
  orig: 81, 105
  offset: 1, 1
  index: -1
pupils
  rotate: false
  xy: 2, 10
  size: 94, 12
  orig: 96, 14
  offset: 1, 1
  index: -1
right hand
  rotate: true
  xy: 342, 2
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 153
  size: 338, 873
  orig: 340, 875
  offset: 1, 1
  index: -1
