
Owl.png
size: 300,188
format: RGBA8888
filter: Linear,Linear
repeat: none
ear left
  rotate: true
  xy: 191, 4
  size: 58, 81
  orig: 60, 84
  offset: 1, 2
  index: -1
ear right
  rotate: true
  xy: 191, 64
  size: 59, 82
  orig: 61, 84
  offset: 1, 1
  index: -1
lower eyelid
  rotate: false
  xy: 191, 125
  size: 106, 26
  orig: 108, 28
  offset: 1, 1
  index: -1
overhead eyelids
  rotate: false
  xy: 191, 153
  size: 106, 33
  orig: 108, 35
  offset: 1, 1
  index: -1
owl body
  rotate: false
  xy: 2, 2
  size: 187, 184
  orig: 187, 184
  offset: 0, 0
  index: -1
pupils
  rotate: true
  xy: 275, 46
  size: 77, 23
  orig: 80, 26
  offset: 2, 2
  index: -1
