
Zombie.png
size: 763,558
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 269, 113
  size: 145, 291
  orig: 145, 291
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 14
  size: 265, 226
  orig: 267, 230
  offset: 1, 2
  index: -1
left arm
  rotate: false
  xy: 269, 2
  size: 288, 109
  orig: 288, 109
  offset: 0, 0
  index: -1
left foot
  rotate: true
  xy: 601, 256
  size: 186, 80
  orig: 186, 80
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 562, 55
  size: 122, 65
  orig: 124, 67
  offset: 1, 1
  index: -1
left leg
  rotate: true
  xy: 251, 260
  size: 182, 348
  orig: 182, 348
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 681, 456
  size: 100, 73
  orig: 102, 75
  offset: 1, 1
  index: -1
right foot
  rotate: false
  xy: 562, 122
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
right hand
  rotate: true
  xy: 683, 317
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 2, 242
  size: 247, 314
  orig: 247, 314
  offset: 0, 0
  index: -1
rihgt arm
  rotate: false
  xy: 251, 444
  size: 428, 112
  orig: 428, 113
  offset: 0, 1
  index: -1
